spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SPSM_Decons
spring.datasource.username = root
spring.datasource.password = Minakaram*20
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

gmail.email.subject=RightWay Management
gmail.email.username=minakaramm1@gmail.com
gmail.email.password=wlfymuyxnjbjbbul

#helps for async in mail configuration
proxyTargetClass=true